# MasterOfPuppets

./: .editorconfig  .gitattributes  .gitignore  MasterOfPuppets.sln  README.md
MasterOfPuppets/: ChatWatcher.cs  DalamudPackager.targets  FodyWeavers.xml  KeyboardBroadcastManager.cs  MasterOfPuppets.csproj  MasterOfPuppets.json  Plugin.cs  PluginUi.cs  packages.lock.json
MasterOfPuppets/Commands/: PluginCommandManager.cs
MasterOfPuppets/Configuration/: Configuration.cs  GameSettingsProfile.cs  MacroTypes.cs
MasterOfPuppets/DalamudApi/: Chat.cs  DalamudApi.cs
MasterOfPuppets/Extensions/: ColorExtensions.cs  ComparerExt.cs  ComparerExtensions.cs  DictionaryExt.cs  DictionaryExtensions.cs  EnumerableExt.cs  EnumerableExtensions.cs  EqualsExtrations.cs  Formations.cs  JsonExtensions.cs  ListExt.cs  ListExtensions.cs  RangeExt.cs  RangeExtensions.cs  StringExt.cs  StringExtensions.cs
MasterOfPuppets/Extensions/Dalamud/: ChatGuiExtensions.cs  ChatTypeExt.cs  ChatTypeExtensions.cs  ClipboardExt.cs  GameObjectExtensions.cs  GearsetItemExtensions.cs  ITextureProviderExtensions.cs  ImGuiVectorExt.cs  ImRaiiExt.cs  ImRaiiExtensions.cs  ImVectorExt.cs  ImVectorExtensions.cs  PartyListExt.cs  PartyListExtensions.cs  TargetSystemExtensions.cs  TextureProviderExt.cs
MasterOfPuppets/Formations/: BardToolboxFormationImporter.cs  Formation.cs  FormationAnchorReference.cs  FormationAnchorResolver.cs  FormationCharacterName.cs  FormationExecution.cs  FormationLocalMovementExecutor.cs  FormationManager.cs  FormationMath.cs  FormationMoveAnchorMode.cs  FormationPath.cs  FormationPoint.cs  FormationPointMovement.cs  FormationShapeGenerator.cs  FormationShareCode.cs
MasterOfPuppets/Game/: CamHack.cs  Chat.cs  ChatBox.cs  ChatWatcher.cs  DtrBarProvider.cs  EmoteStrategy.cs  GameActionManager.cs  GameCamera.cs  GameDialogManager.cs  GameExitManager.cs  GameFunctions.cs  GameHousingManager.cs  GameMacroManager.cs  GameResidentialTeleportManager.cs  GameSettingsManager.cs  GameTargetManager.cs  GameWindow.cs  GameWindowManager.cs  GearsetManager.cs  HotbarManager.cs  KeyboardBroadcastManager.cs  LangStrings.cs  LogMessageWatcher.cs  MovementManager.cs  MultiboxManager.cs  Party.cs  PartyListExtensions.cs  PartyManager.cs  ServerBarProvider.cs  TargetManager.cs  UnlockState.cs  __Chat.cs  __Chat2.cs  __GameCamera.cs  __GameDialogManagerListener.cs
MasterOfPuppets/Game/Actions/: EmotesManager.cs  FacewearManager.cs  FashionAccessoriesManager.cs  GameActionManager.cs
MasterOfPuppets/Game/ActionsManagers/: GameActionManager.cs  HotbarManager.cs  ItemsManager.cs  MountManager.cs
MasterOfPuppets/Game/Camera/: CameraManager.cs  GameCamera.cs  GameCameraManager.cs
MasterOfPuppets/Game/GameDialog/: GameDialogManager.AutoAccept.cs  GameDialogManager.Main.cs  GameDialogManager.SeasonalEvents.cs  GameDialogManager.Teleport.cs  GameDialogManager.Util.cs  GameDialogManager.cs  (+1 more)
MasterOfPuppets/Helpers/: MopMacroActionsHelper.cs
MasterOfPuppets/Ipc/: IIpcTransport.cs  IpcBus.cs  IpcHandleAttribute.cs  IpcHandlers.cs  IpcMessage.cs  IpcMessageType.cs  IpcProvider.Action.cs  IpcProvider.CharacterData.cs  IpcProvider.Config.cs  IpcProvider.Emotes.cs  IpcProvider.Follow.cs  IpcProvider.Formation.cs  IpcProvider.Game.cs  IpcProvider.GameExit.cs  IpcProvider.GameSettings.cs  IpcProvider.Gearset.cs  IpcProvider.Keyboard.cs  IpcProvider.Macro.cs  IpcProvider.Movement.cs  IpcProvider.Party.cs  IpcProvider.Target.cs  IpcProvider.Teleport.cs  IpcProvider.TextCommand.cs  IpcProvider.UnlockedState.cs  IpcProvider.Window.cs  IpcProvider.WindowLayout.cs  IpcProvider.cs  IpcSerializer.cs
MasterOfPuppets/MasterOfPuppets.IPC/: IpcHandlerAttribute.cs  IpcHandlers.cs  IpcMessage.cs  IpcMessageType.cs  IpcProvider.cs  IpcSerializer.cs  MacroQueueExecutor.cs
MasterOfPuppets/MopMacro/: CharacterConfig.cs  FormationMacroGenerator.cs  Macro.cs  MacroArgParser.cs  MacroFolder.cs  MacroHandler.Action.cs  MacroHandler.Control.cs  MacroHandler.Game.cs  MacroHandler.Gearset.cs  MacroHandler.Movement.cs  MacroHandler.Target.cs  MacroHandler.cs  MacroManager.cs  MacroRuntimeVariables.cs  MacroTokenProcessor.cs  MopCommandsHelper.cs  MopMacroActionsHelper.cs  __IMacroActionHandler.cs  __MacroActionResult.cs
MasterOfPuppets/Resources/: Language.Designer.cs  Language.resx
MasterOfPuppets/Ui/: IFragment.cs  ImGuiUtil.cs  Style.cs
MasterOfPuppets/Ui1/: Style.cs
MasterOfPuppets/Util/: ArgumentParser.cs  Coroutine.cs  ExcelService.cs  FileHelpers.cs  JsonSerializer.cs  MacroManager.cs  MemoryReplacement.cs  StringCompressor.cs  StringExtensions.cs  TextAnimator.cs  TextService.cs  TextureExporter.cs  WindowsApi.cs
MasterOfPuppets/WindowLayouts/: WindowLayout.cs  WindowLayoutSlot.cs
MasterOfPuppets/XivLauncher/: XivLaunchEntry.cs  XivLauncherManager.cs
MasterOfPuppets/_MasterOfPuppets.IPC/: IpcHandlerAttribute.cs  IpcMessage.cs  IpcMessageType.cs  IpcProvider.cs  IpcSerializer.cs
MasterOfPuppets/ui/: ImGuiUtil.cs  Style.cs
MasterOfPuppetsTests/: ArgsParserTests.cs  AutoLoginDialogMatcherTests.cs  AutoLoginPlannerTests.cs  CommandTests.cs  FormationExecutionTests.cs  FormationImportTests.cs  FormationMacroGeneratorTests.cs  FormationShapeGeneratorTests.cs  MacroTests.cs  MasterOfPuppetsTests.csproj  PartyInvitePromptMatcherTests.cs  SimpleInputMovementTests.cs  packages.lock.json
XivIpc/: README.md  XivIpc.csproj
XivIpc/IO/: UnixTinyMemoryMappedFile.cs
XivIpc/Internal/: JournalSizingPolicy.cs  RingSizingPolicy.cs  RuntimeEnvironmentDetector.cs  TinyIpcEnvironment.cs  TinyIpcLogger.cs  TinyIpcProcessStamp.cs  UnixSharedStorageHelpers.cs
XivIpc/Messaging/: BrokerStateFile.cs  BrokeredChannelJournal.cs  BrokeredChannelRing.cs  ChannelInfo.cs  IXivMessageBus.cs  LinuxBrokerInterop.cs  LinuxFutex.cs  SidecarProtocol.cs  SidecarStartupException.cs  UnixInMemoryTinyMessageBus.cs  UnixSharedFileLock.cs  UnixSharedMemoryBackendUnavailableException.cs  UnixSharedMemoryRegion.cs  UnixSharedMemoryTinyMessageBus.cs  UnixSidecarProcessManager.cs  UnixSidecarTinyMessageBus.cs  XivMessageReceivedEventArgs.cs
(+215 files in other folders)
