<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-windows</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>XivIpc</RootNamespace>
        <PackageId>XivIpc</PackageId>
        <Authors>TinyIpc.Shim</Authors>
        <Description>Unix IPC internals for TinyIpc-compatible shared-file storage and brokered
            sidecar messaging.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>tinyipc;ipc;linux;wine;proton</PackageTags>
        <RepositoryType>git</RepositoryType>
        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TinyIpc</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>XivIpc.NativeHost</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>XivIpc.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>